tasks/main.yml (before)
---
- name: Install dependecies
  apt:
    pkg:
      - apt-transport-https
      - lsb-release
      - ca-certificates
      - gpg

- name: Distribution specific install
  include_tasks: "install_{{ ansible_distribution }}.yml"

- name: Install common php extensions
  apt:
    pkg: "{{ item }}"
  loop: "{{ php_common }}"

- name: Install php versions
  apt:
    pkg: "{{ lookup('vars', item.version) | union(php_versions[item.version].default_modules | union(item.get('modules_extra', [])) | map('regex_replace', '^(.*)$', 'php' + php_versions[item.version].version + '-\\1') | list ) }}"
    state: latest
  loop: "{{ php }}"

- name: Remove unused php versions
  apt:
    pkg: "{{ lookup('vars', item) }}"
    state: absent
  loop: "{{ php_versions.keys() | difference(php | map(attribute='version') | list) }}"

- name: Remove unused php packages
  apt:
    pkg: "{{ php_versions[item.version].all_modules | difference(php_versions[item.version].default_modules) | difference(item.get('modules_extra', [])) | map('regex_replace', '^(.*)$', 'php' + php_versions[item.version].version + '-\\1') | list  }}"
    state: absent
  loop: "{{ php }}"

- name: Configure fpm/php.ini
  ini_file:
    path: "{{ php_versions[item.0.version].conf_dir }}/fpm/php.ini"
    section: "{{ item.1.section }}"
    option: "{{ item.1.key }}"
    value: "{{ item.1.value }}"
  loop: "{{ query('subelements', php, 'fpm_ini', {'skip_missing': True}) }}"

- name: Configure cli/php.ini
  ini_file:
    path: "{{ php_versions[item.0.version].conf_dir }}/cli/php.ini"
    section: "{{ item.1.section }}"
    option: "{{ item.1.key }}"
    value: "{{ item.1.value }}"
  loop: "{{ query('subelements', php, 'cli_ini', {'skip_missing': True}) }}"

- name: Set default PHP version
  alternatives:
    name: "{{ item.name }}"
    path: "{{ item.path }}"
  loop:
    - { "name": "php", "path": "/usr/bin/php{{ php_default_version }}" }
    - { "name": "php-cgi", "path": "/usr/bin/php-cgi{{ php_default_version }}" }
    - { "name": "php-cgi-bin", "path": "/usr/lib/cgi-bin/php{{ php_default_version }}" }
#    - { "name": "php-config", "path": "/usr/bin/php-config7.3" }
#    - { "name": "phpdbg", "path": "/usr/bin/phpdbg7.3" }
#    - { "name": "phpize", "path": "/usr/bin/phpize7.3" }

tasks/main.yml (after)
---
- name: Install dependecies
  apt:
    pkg:
      - apt-transport-https
      - lsb-release
      - ca-certificates
      - gpg

- name: Distribution specific install
  include_tasks: "install_{{ ansible_distribution }}.yml"

- name: Install common php extensions
  apt:
    pkg: "{{ item }}"
  loop: "{{ php_common }}"

- name: Install php versions
  apt:
    pkg: "{{ lookup('vars', item.version) | union(php_versions[item.version].default_modules | union(item.get('modules_extra', [])) | map('regex_replace', '^(.*)$', 'php' + php_versions[item.version].version + '-\\1') | list ) }}"
    state: latest
  loop: "{{ php }}"

- name: Remove unused php versions
  apt:
    pkg: "{{ lookup('vars', item) }}"
    state: absent
  when: php_remove_unused_versions
  loop: "{{ php_versions.keys() | difference(php | map(attribute='version') | list) }}"

- name: Remove unused php modules
  apt:
    pkg: "{{ php_versions[item.version].all_modules | difference(php_versions[item.version].default_modules) | difference(item.get('modules_extra', [])) | map('regex_replace', '^(.*)$', 'php' + php_versions[item.version].version + '-\\1') | list  }}"
    state: absent
  when: php_remove_unused_modules
  loop: "{{ php }}"

- name: Configure fpm/php.ini
  ini_file:
    path: "{{ php_versions[item.0.version].conf_dir }}/fpm/php.ini"
    section: "{{ item.1.section }}"
    option: "{{ item.1.key }}"
    value: "{{ item.1.value }}"
  loop: "{{ query('subelements', php, 'fpm_ini', {'skip_missing': True}) }}"

- name: Configure cli/php.ini
  ini_file:
    path: "{{ php_versions[item.0.version].conf_dir }}/cli/php.ini"
    section: "{{ item.1.section }}"
    option: "{{ item.1.key }}"
    value: "{{ item.1.value }}"
  loop: "{{ query('subelements', php, 'cli_ini', {'skip_missing': True}) }}"

- name: Set default PHP version
  alternatives:
    name: "{{ item.name }}"
    path: "{{ item.path }}"
  loop:
    - { "name": "php", "path": "/usr/bin/php{{ php_default_version }}" }
    - { "name": "php-cgi", "path": "/usr/bin/php-cgi{{ php_default_version }}" }
    - { "name": "php-cgi-bin", "path": "/usr/lib/cgi-bin/php{{ php_default_version }}" }
#    - { "name": "php-config", "path": "/usr/bin/php-config7.3" }
#    - { "name": "phpdbg", "path": "/usr/bin/phpdbg7.3" }
#    - { "name": "phpize", "path": "/usr/bin/phpize7.3" }

tasks/main.yml (diff)
@@ -25,12 +25,14 @@
   apt:
     pkg: "{{ lookup('vars', item) }}"
     state: absent
+  when: php_remove_unused_versions
   loop: "{{ php_versions.keys() | difference(php | map(attribute='version') | list) }}"
 
-- name: Remove unused php packages
+- name: Remove unused php modules
   apt:
     pkg: "{{ php_versions[item.version].all_modules | difference(php_versions[item.version].default_modules) | difference(item.get('modules_extra', [])) | map('regex_replace', '^(.*)$', 'php' + php_versions[item.version].version + '-\\1') | list  }}"
     state: absent
+  when: php_remove_unused_modules
   loop: "{{ php }}"
 
 - name: Configure fpm/php.ini
